# DevOps-challenge-solution

./: .gitignore  JUMIA DevOps Challenge .docx  README.md  jenkinsfile  readme
iac/: .terraform.lock.hcl  eks-nodes-groups.tf  eks.tf  elastic-ip.tf  int-gateway.tf  launch-trmplate.tf  lb.tf  nat-gateway.tf  provider.tf  rds.tf  replace.sh  routTables.tf  script.sh  secg.tf  subnet.tf  terraform.tfstate  variables.tf  vpc.tf
iac/ansible/: backend.yml  configure-server.yml  dep-microservices.yml  dep-postgres.yml  deploy-microservices.yml  frontend-service.yml  frontend.yml
iac/ansible/roles/config-server/task/: main.yml
iac/ansible/roles/deploy-microservice/task/: main.yml
iac/ansible/roles/deploy-microservice/task/files/: backend-service.yml  backend.yml  frontend-service.yml  frontend.yml  ingress.yml
iac/ansible/roles/task/: main.yml
iac/challenge-question/jumia_phone_validator/database/: sample.sql
iac/challenge-question/jumia_phone_validator/validator-backend/: Dockerfile
iac/challenge-question/jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/config/: SQLDialect.java  SwaggerConfiguration.java
iac/challenge-question/jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/controller/: CustomerController.java
iac/challenge-question/jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/domain/dto/: CustomerFilterDTO.java
iac/challenge-question/jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/domain/entity/: Customer.java
iac/challenge-question/jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/enums/: StateEnum.java
iac/challenge-question/jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/: CountryService.java  CustomerService.java
iac/challenge-question/jumia_phone_validator/validator-backend/src/test/java/com/jumia/validator/service/impl/: PhoneServiceImplTest.java
iac/challenge-question/jumia_phone_validator/validator-frontend/: package-lock.json
iac/challenge-question/jumia_phone_validator/validator-frontend/public/: index.html
iac/challenge-question/jumia_phone_validator/validator-frontend/src/: http-common.js
iac/challenge-question/jumia_phone_validator/validator-frontend/src/components/: CustomerList.js
jumia_phone_validator/: README.md  docker-compose.yml
jumia_phone_validator/database/: sample.sql
jumia_phone_validator/validator-backend/: README.md  pom.xml
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/: ValidatorApplication.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/domain/dto/: CustomerDTO.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/enums/: CountryEnum.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/mapper/: CustomerMapper.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/repository/: CustomerRepository.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/: PhoneService.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/impl/: CountryServiceImpl.java  CustomerServiceImpl.java  PhoneServiceImpl.java
jumia_phone_validator/validator-backend/src/main/java/com/jumia/validator/service/util/: ValidationUtil.java
jumia_phone_validator/validator-backend/src/main/resources/: application.properties
jumia_phone_validator/validator-backend/src/test/java/com/jumia/validator/service/impl/: CountryServiceImplTest.java  CustomerServiceImplTest.java
jumia_phone_validator/validator-frontend/: Dockerfile  README.md  package.json
jumia_phone_validator/validator-frontend/src/: App.js
jumia_phone_validator/validator-frontend/src/services/: CustomerService.js
(+1 files in other folders)
